
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Adam &#8212; Bible in Markdown</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Who_is_Who_in_Bible/A/Adam';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Adoni-Zedek" href="Adoni-Zedek.html" />
    <link rel="prev" title="Abraham" href="Abraham.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/cross_olive_wood_small.png" class="logo__image only-light" alt="Bible in Markdown - Home"/>
    <script>document.write(`<img src="../../../_static/cross_olive_wood_small.png" class="logo__image only-dark" alt="Bible in Markdown - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    The HOLY BIBLE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Howto.html">How To Use This Book</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Introduction.html">INTRODUCTION TO THE BOOKS OF THE BIBLE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Genesis.html">GENESIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Exodus.html">EXODUS</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Old Testament</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html">GENESIS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_001.html">CHAPTER 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html">CHAPTER 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_003.html">CHAPTER 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_004.html">CHAPTER 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_005.html">CHAPTER 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_006.html">CHAPTER 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_007.html">CHAPTER 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html">CHAPTER 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html">CHAPTER 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_010.html">CHAPTER 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_011.html">CHAPTER 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_012.html">CHAPTER 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_013.html">CHAPTER 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_014.html">CHAPTER 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_015.html">CHAPTER 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_016.html">CHAPTER 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_017.html">CHAPTER 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_018.html">CHAPTER 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_019.html">CHAPTER 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_020.html">CHAPTER 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_021.html">CHAPTER 21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_022.html">CHAPTER 22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_023.html">CHAPTER 23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_024.html">CHAPTER 24</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_025.html">CHAPTER 25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_026.html">CHAPTER 26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_027.html">CHAPTER 27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_028.html">CHAPTER 28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_029.html">CHAPTER 29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_030.html">CHAPTER 30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_031.html">CHAPTER 31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_032.html">CHAPTER 32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_033.html">CHAPTER 33</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_034.html">CHAPTER 34</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_035.html">CHAPTER 35</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_036.html">CHAPTER 36</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_037.html">CHAPTER 37</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_038.html">CHAPTER 38</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_039.html">CHAPTER 39</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_040.html">CHAPTER 40</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_041.html">CHAPTER 41</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_042.html">CHAPTER 42</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_043.html">CHAPTER 43</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_044.html">CHAPTER 44</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_045.html">CHAPTER 45</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_046.html">CHAPTER 46</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_047.html">CHAPTER 47</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_048.html">CHAPTER 48</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_049.html">CHAPTER 49</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_050.html">CHAPTER 50</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Chronicles_1/Chronicles_1.html">CHRONICLES_1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Chronicles_1/Chapter_001.html">CHAPTER 1</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The New Testament</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_New_Testament/Luke/Luke.html">LUKE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_New_Testament/Luke/Chapter_003.html">CHAPTER 3</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_New_Testament/Acts/Acts.html">ACTS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_New_Testament/Acts/Chapter_009.html">CHAPTER 9</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_New_Testament/Corinthians_1/Corinthians_1.html">CORINTHIANSS_1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_New_Testament/Corinthians_1/Chapter_015.html">CHAPTER 15</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../The_New_Testament/Jude/Jude.html">JUDE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Who's Who in the Bible</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="A.html">A</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Abel.html">Abel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Abraham.html">Abraham</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Adam</a></li>
<li class="toctree-l2"><a class="reference internal" href="Adoni-Zedek.html">Adoni-Zedek</a></li>
<li class="toctree-l2"><a class="reference internal" href="Aeneas.html">Aeneas</a></li>
<li class="toctree-l2"><a class="reference internal" href="Agabus.html">Agabus</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../B/B.html">B</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../C/C.html">C</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../C/Cain.html">Cain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C/Claudius.html">Claudius</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../D/D.html">D</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../D/Daniel.html">Daniel</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../E/E.html">E</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../E/Esau.html">Esau</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E/Eve.html">Eve</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../F/F.html">F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../G/G.html">G</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../H/H.html">H</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../H/Ham.html">Ham</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../I/I.html">I</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../I/Isaac.html">Isaac</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../J/J.html">J</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../J/Jacob.html">Jacob</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Japheth.html">Japheth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Jesus.html">Jesus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Job.html">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Joseph.html">Joseph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Joshua.html">Joshua</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Jude.html">Jude</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../K/K.html">K</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../L/L.html">L</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../L/Lamech.html">Lamech</a></li>
<li class="toctree-l2"><a class="reference internal" href="../L/Luke.html">Luke</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../M/M.html">M</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../N/N.html">N</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../N/Noah.html">Noah</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../O/O.html">O</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../P/P.html">P</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../P/Paul.html">Paul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../P/Peter.html">Peter</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Q/Q.html">Q</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/R.html">R</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../S/S.html">S</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../S/Seth.html">Seth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../S/Shem.html">Shem</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../T/T.html">T</a></li>
<li class="toctree-l1"><a class="reference internal" href="../U/U.html">U</a></li>
<li class="toctree-l1"><a class="reference internal" href="../V/V.html">V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../W/W.html">W</a></li>
<li class="toctree-l1"><a class="reference internal" href="../X/X.html">X</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Y/Y.html">Y</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z/Z.html">Z</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cheneuwo/Bible-in-Markdown.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cheneuwo/Bible-in-Markdown.git/issues/new?title=Issue%20on%20page%20%2Fdocs/Who_is_Who_in_Bible/A/Adam.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Who_is_Who_in_Bible/A/Adam.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Adam</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="adam">
<span id="who-adam"></span><h1>Adam<a class="headerlink" href="#adam" title="Link to this heading">#</a></h1>
<p>(ad’ em) HEBREW: ADAM</p>
<p><em>“human being” or “mankind”</em></p>
<figure class="align-default" id="adam-story">
<img alt="../../../_images/Zanobi_di_Benedetto_Strozzi_-_Unbekanntes_Bild_-_%28MeisterDrucke-838351%29.jpg" src="../../../_images/Zanobi_di_Benedetto_Strozzi_-_Unbekanntes_Bild_-_%28MeisterDrucke-838351%29.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Adam’s story is recapitulated in this 15th-century manuscript illumination: the creation of man and then woman from his rib (left background), the temptation by the serpent (center), the expulsion from the garden (right background). (<a class="reference external" href="https://www.meisterdrucke.uk/fine-art-prints/Zanobi-di-Benedetto-Strozzi/838351/Unknown-Image.html">Image courtesy</a>, Public Domain. Accessed on August 27, 2025.)</span><a class="headerlink" href="#adam-story" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The book of <a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Genesis</span></a> provides two versions of the creation of the first man, Adam. In the <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_001.html#genesis-1"><span class="std std-ref">first chapter</span></a>, a male and female are created “in the image of God’ (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_001.html#genesis-1-27"><span class="std std-ref">Gen. 1:27</span></a>) on the sixth day of creation. Blessed and set above all of the other animals, this pair is given a specific command: “be fruitful and multiply, and fill the earth and subdue it; and have dominion over the fish of the sea and over the birds of the air and over every living thing that moves upon the earth” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_001.html#genesis-1-28"><span class="std std-ref">Gen. 1:28</span></a>). Furthermore, God makes clear that sufficient food has been provided for all living creatures, humans included, in the form of green plants and fruit-bearing trees. The world thus begins without the need to struggle for survival, with all of creation in perfect balance and harmony.</p>
<p>In the second chapter of Genesis, which is apparently based on a different oral tradition, the creation of all heaven and earth was not yet complete when God scooped up some dust from the grdound (which had been watered only by a terrestrial mist), shaped a man from it, and brought him to life by breathing into his nostrils “the breath of life” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html#genesis-2-7"><span class="std std-ref">Gen. 2:7</span></a>). Perhaps the name Adam originated with the Hebrew word <em>adom</em>, meaning red, because of the color of the clay used to make him, or from <em>adamah</em>, which means earth.</p>
<p>Next, the Creator planted the garden of Eden somewhere “in the east” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html#genesis-2-7"><span class="std std-ref">Gen. 2:8</span></a>) and charged his new subject with the task of tilling this fertile paradise, whose flowing stream divided into four great rivers that reached to the corners of the earth – the Pishon, the Gihon, the Tigris, and the Euphrates. The man was granted free use of the garden’s fruit trees, with one significant exception: Death was the panelty for eating from the “tree of knowledge of good and evil” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html#genesis-2-17"><span class="std std-ref">Gen. 2:17</span></a>).</p>
<p>Concluding that “it is not good that the man should be alone” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html#genesis-2-18"><span class="std std-ref">Gen. 2:18</span></a>), God created the world’s animals and birds to be companions and helpers for the lone human, who was given the privilege and responsibility of naming them. When none proved to be a suitable helper for him, however, God put him to sleep, took one of the man’s ribs, and used it to form <strong><a class="reference internal" href="../E/Eve.html#who-eve"><span class="std std-ref">Eve</span></a></strong>, the first woman. “Therefore,” comments the writer of this account, “a man leaves his father and his mother and cleaves to his wife, and they become one flesh” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html#genesis-2-24"><span class="std std-ref">Gen. 2:24</span></a>).</p>
<figure class="align-default" id="eden-paradise">
<img alt="../../../_images/Folio_25v_-_The_Garden_of_Eden.jpg" src="../../../_images/Folio_25v_-_The_Garden_of_Eden.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Adam and Eve in their earthly paradise; an illumination from a 15th-century devotional book. (<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Folio_25v_-_The_Garden_of_Eden.jpg">Image courtesy</a> of <strong>Wikimedia</strong>, Public Domain. Accessed on August 26, 2025.)</span><a class="headerlink" href="#eden-paradise" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>These two separate versions of Adam’s creation contain significant theological points. In the first, the human is created on the same day as the animals but is purposely set apart, infused with the divine spirit, and given dominance over earthly creation. In both, he is given a life of ease and abundance, blessed as the favorite of the Lord God of the universe.</p>
<p>For ancient readers, the next turn in the story is indicated by the very word Adam, since it was frequently used in ancient Hebrew to mean human being or mainkind. In other words, the first created human can be seen as a symbol for all humankind. Therefore, when he decides to commit the first sin and suffers the consequences, Adam represents the plight of all humanity in struggling to be worthy of God’s love. Before this sin, Adam and Eve lived together happily in a literal paradise, free from pain, hunger, and thirst. Food was abundant, including the frunt of the “tree of life” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_003.html#genesis-3-22"><span class="std std-ref">Gen. 3:22</span></a>), which apparently gave them eternal life. There was no need for clothing, and the animals and birds cooperated with the human pair.</p>
<p>Eventually, however, a serpent seduced Eve into breaking God’s commandment by eating the frunt of the forbidden tree “in the midst of the garden” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html#genesis-2-9"><span class="std std-ref">Gen. 2:9</span></a>) and sharing it with Adam. Instantly, the couple became conscious for the first time that they were naked. Hastily stitching fig leaves together into aprons, terrified by their guilt, they frantically tried to hide from their creator behind the trees of Eden.</p>
<p>When God saw that they had become ashamed of their nakedness, he knew that they had broken his commandment. Punishment was swift and severe not only for Adam and Eve, but also for all humankind to follow them. Yet the sentence of death itself would not be fulfilled at once. Rather, the lot of the woman would be to suffer increased physical anguish in childbirth and subservience to her husband. The man would now have to earn his food by sweat and heavy labor, wrestling it from soil that God cursed and made hostile. Both were expelled forever from Eden and barred from access to the tree of life. Mortal existence would henceforth be burdened with tribulation and woe from cradle to grave, when man would return to the very dust from which God had originally created him.</p>
<p>After the moral disaster of Adam’s fall, which would define the relationship of humans to God until the coming of <strong><a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a></strong>, little more is heard of Adam and his wife in the Scripture. Their firstborn son, <strong><a class="reference internal" href="../C/Cain.html#who-cain"><span class="std std-ref">Cain</span></a></strong>, became history’s first murderer, killing his pious younger brother <strong><a class="reference internal" href="Abel.html#who-abel"><span class="std std-ref">Abel</span></a></strong>. A third son, <strong><a class="reference internal" href="../S/Seth.html#who-seth"><span class="std std-ref">Seth</span></a></strong>, was born when Adam was 130 years old. In the eight centuries that followed before Adam reportedly died at the age of 930, we are told only that he “had other sons and daughters (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_005.html#genesis-5-4"><span class="std std-ref">Gen. 5:4</span></a>). After Genesis the only reference to Adam as an individual in the Old Testament is in <a class="reference internal" href="../../The_Old_Testament/Chronicles_1/Chapter_001.html#chronicles-1-1-1"><span class="std std-ref">1 Chronicles 1:1</span></a>, where he is placed first in a genealogical table meant to establish the Israelites as God’s chosen people.</p>
<figure class="align-default" id="adam-eve-stained-glass-edmundsbury">
<img alt="../../../_images/St_Edmundsbury_cathedral%2C_Bury_St_Edmunds_-_Victorian_glass_-_geograph.org.uk_-_2048091.jpg" src="../../../_images/St_Edmundsbury_cathedral%2C_Bury_St_Edmunds_-_Victorian_glass_-_geograph.org.uk_-_2048091.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">The four rivers of Eden appear in this stained-glass (center) depiction of Adam and Eve. The stain glass is from the west window of <a class="reference external" href="https://en.wikipedia.org/wiki/St_Edmundsbury_Cathedral">St. Edmundsbury Cathedral</a>. (<a class="reference external" href="https://commons.wikimedia.org/wiki/File:St_Edmundsbury_cathedral,_Bury_St_Edmunds_-_Victorian_glass_-_geograph.org.uk_-_2048091.jpg">Image courtesy</a> of <strong>Wikimedia</strong>,  licensed under <a class="reference external" href="https://creativecommons.org/licenses/by-sa/2.0/deed.en">the Creative Commons Attribution-Share Alike 2.0 Generic</a> license. Attribution: St Edmundsbury cathedral, Bury St Edmunds - Victorian glass by Evelyn Simak. Accessed on August 26, 2025.)</span><a class="headerlink" href="#adam-eve-stained-glass-edmundsbury" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>In the centuries after the Babylonian exile, however, the story of Adam and his sin began to intrigue Jewish thinkers who were trying to understand why God had allowed their nation to suffer defeat and captivity. One result was that some Jewish religious writers began to magnify his glory, even describing him as a second angel. He was thought to surpass ordinary human being in every conceivable way. Indeed, the very concept of the fall was rejected in favor of the believe that he was actually a heavenly figure who is successively incarnated in human form throughout history. Another trend in this speculative pre-Christian scholarship was very different: a newly explicit stress on the disastrous effect of Adam’s sin on all generations to follow him, even suggesting that his fall was the origin of all human evil.</p>
<p>Reflection on the meaning of Adam’s fall became even more important to the development of Christian belief after the death of <a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a>. To place his Gospel firmly in the context of traditional Jewish history, <strong><a class="reference internal" href="../L/Luke.html#who-luke"><span class="std std-ref">Luke</span></a></strong> traces the ancestry of <a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a> back to “Adam, the son of God” (<a class="reference internal" href="../../The_New_Testament/Luke/Chapter_003.html#luke-3-38"><span class="std std-ref">Lk. 3:38</span></a>). There is one other New Testament genealogical reference to historical Adam in <a class="reference internal" href="../../The_New_Testament/Jude/Jude.html#jude-14"><span class="std std-ref">version 14</span></a> of the letter of <strong><a class="reference internal" href="../../The_New_Testament/Jude/Jude.html#jude"><span class="std std-ref">Jude</span></a></strong>, the last of the <a class="reference external" href="https://en.wikipedia.org/wiki/Epistle">Epistles</a>.</p>
<p>Much more significant, however, is the Christian portrayal of the sinful, fallen Adam symbolically linked with <a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a>. <strong><a class="reference internal" href="../P/Paul.html#who-paul"><span class="std std-ref">Paul</span></a></strong> in particular saw Adam as the father of the old humanity, as the originator of sin and death. By contrast, <a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a> made possible a new humanity. He was superior to Adam because he would prevail over the consequences of sin through the grace of God. If death sprang from Adam because of his act of disobedience in the garden, life now sprang from <a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a> because he obeyed the will of God and thus earned the salvation of humankind.</p>
<figure class="align-default" id="adam-eve-ramboux">
<img alt="../../../_images/Adam-Eve-Ramboux.jpg" src="../../../_images/Adam-Eve-Ramboux.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Expelled from Eden (background), Adam is forced to till the soil as Eve assumes the burdens of motherhood. (<a class="reference external" href="https://en.wikipedia.org/wiki/Johann_Anton_Ramboux#/media/File:Adam-Eve-Ramboux.jpg">Image courtesy</a> of <strong>Wikipedia</strong>,  Public Domain. Accessed on August 28, 2025.)</span><a class="headerlink" href="#adam-eve-ramboux" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This essential distinction between the first Adam and <a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a> as the last Adam is used by <a class="reference internal" href="../P/Paul.html#who-paul"><span class="std std-ref">Paul</span></a> to explain the resurrection of all believers. “For all in Adam all die,” he wrote, “so also in christ shall be made alive” (<a class="reference internal" href="../../The_New_Testament/Corinthians_1/Chapter_015.html#corinthians-1-15-22"><span class="std std-ref">1 Cor. 15:22</span></a>). The comparison helps explain two inherent aspects of resurrection. In the first place, the linkage with Adam’s sin and death showed that the soul would have to have a body for its resurrection to take place. Second, the coming of <a class="reference internal" href="../J/Jesus.html#who-jesus"><span class="std std-ref">Jesus</span></a> that the body would be new and spiritual rather than flesh and blood of the old mortality. According to <a class="reference internal" href="../P/Paul.html#who-paul"><span class="std std-ref">Paul</span></a>, “The first man was from the earth, a man of dust; the second man is from heaven” (<a class="reference internal" href="../../The_New_Testament/Corinthians_1/Chapter_015.html#corinthians-1-15-47"><span class="std std-ref">1 Cor. 15:47</span></a>).</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\Who_is_Who_in_Bible\A"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Abraham.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Abraham</p>
      </div>
    </a>
    <a class="right-next"
       href="Adoni-Zedek.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Adoni-Zedek</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elvis C. S. Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>