
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CHAPTER 2 &#8212; Bible in Markdown</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/The_Old_Testament/Genesis/Chapter_002';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="CHAPTER 3" href="Chapter_003.html" />
    <link rel="prev" title="CHAPTER 1" href="Chapter_001.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/cross_olive_wood_small.png" class="logo__image only-light" alt="Bible in Markdown - Home"/>
    <script>document.write(`<img src="../../../_static/cross_olive_wood_small.png" class="logo__image only-dark" alt="Bible in Markdown - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    The HOLY BIBLE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Howto.html">How To Use This Book</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Introduction.html">INTRODUCTION TO THE BOOKS OF THE BIBLE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Genesis.html">GENESIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Exodus.html">EXODUS</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Old Testament</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="Genesis.html">GENESIS</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Chapter_001.html">CHAPTER 1</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">CHAPTER 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_003.html">CHAPTER 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_004.html">CHAPTER 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_005.html">CHAPTER 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_006.html">CHAPTER 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_007.html">CHAPTER 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_008.html">CHAPTER 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_009.html">CHAPTER 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_010.html">CHAPTER 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_011.html">CHAPTER 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_012.html">CHAPTER 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_013.html">CHAPTER 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_014.html">CHAPTER 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_015.html">CHAPTER 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_016.html">CHAPTER 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_017.html">CHAPTER 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_018.html">CHAPTER 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_019.html">CHAPTER 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_020.html">CHAPTER 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_021.html">CHAPTER 21</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_022.html">CHAPTER 22</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_023.html">CHAPTER 23</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_024.html">CHAPTER 24</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_025.html">CHAPTER 25</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_026.html">CHAPTER 26</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_027.html">CHAPTER 27</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_028.html">CHAPTER 28</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_029.html">CHAPTER 29</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_030.html">CHAPTER 30</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_031.html">CHAPTER 31</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_032.html">CHAPTER 32</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_033.html">CHAPTER 33</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_034.html">CHAPTER 34</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_035.html">CHAPTER 35</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_036.html">CHAPTER 36</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_037.html">CHAPTER 37</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_038.html">CHAPTER 38</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_039.html">CHAPTER 39</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_040.html">CHAPTER 40</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_041.html">CHAPTER 41</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_042.html">CHAPTER 42</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_043.html">CHAPTER 43</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_044.html">CHAPTER 44</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_045.html">CHAPTER 45</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_046.html">CHAPTER 46</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_047.html">CHAPTER 47</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_048.html">CHAPTER 48</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_049.html">CHAPTER 49</a></li>
<li class="toctree-l2"><a class="reference internal" href="Chapter_050.html">CHAPTER 50</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Who's Who in the Bible</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Who_is_Who_in_Bible/A/A.html">A</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/A/Abraham.html">Abraham</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/A/Adam.html">Adam</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Who_is_Who_in_Bible/D/D.html">D</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/D/Daniel.html">Daniel</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Who_is_Who_in_Bible/E/E.html">E</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/E/Esau.html">Esau</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Who_is_Who_in_Bible/I/I.html">I</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/I/Isaac.html">Isaac</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Who_is_Who_in_Bible/J/J.html">J</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/J/Jacob.html">Jacob</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/J/Job.html">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/J/Joseph.html">Joseph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Who_is_Who_in_Bible/L/L.html">L</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/L/Lamech.html">Lamech</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Who_is_Who_in_Bible/N/N.html">N</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Who_is_Who_in_Bible/N/Noah.html">Noah</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cheneuwo/Bible-in-Markdown.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cheneuwo/Bible-in-Markdown.git/issues/new?title=Issue%20on%20page%20%2Fdocs/The_Old_Testament/Genesis/Chapter_002.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/The_Old_Testament/Genesis/Chapter_002.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CHAPTER 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#man-in-the-garden-of-eden">MAN IN THE GARDEN OF EDEN</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-2">
<span id="genesis-2"></span><h1>CHAPTER 2<a class="headerlink" href="#chapter-2" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Thus the heavens and the earth were finished, and all the host of them.</p></li>
<li><p>And on the seventh day God ended his work which he had made; and he rested on the seventh day from all his work which he had made.</p></li>
<li><p>And God blessed the seventh day, and sanctified it: because that in it he had rested from all his work which God created and made.</p></li>
</ol>
<section id="man-in-the-garden-of-eden">
<h2>MAN IN THE GARDEN OF EDEN<a class="headerlink" href="#man-in-the-garden-of-eden" title="Link to this heading">#</a></h2>
<ol class="arabic simple" start="4">
<li><p>There <em>are</em> the generations of the heavens and of the earth when they were created, in the day that the LORD God made the earth and the heavens,</p></li>
<li><p>and every plant of the field before it was in the earth, and every herb of the field before it grew: for the LORD God had not caused it to rain upon the earth, and <em>there was</em> not a man to till the ground.</p></li>
<li><p>But there went up a mist from the earth, and watered the whole face of the ground.</p></li>
<li><p>And the LORD God formed man of the dust <em>of</em> the ground, and breathed into his nostrils the breath of life; and man became a living soul.</p></li>
</ol>
<ol class="arabic simple" id="genesis-2-8" start="8">
<li><p>And LORD God planted a garden eastward in Eden; and there he put the man whom he had formed.</p></li>
<li><p>And out of the ground made the LORD God to grow every tree that is pleasant to the sight, and good for food; the tree of life also in the midst of the garden, and the tree of knowledge of good and evil.</p></li>
</ol>
<ol class="arabic simple" id="genesis-2-10" start="10">
<li><p>And a river went out of Eden to water the garden; and from thence it was parted, and became into four heads.</p></li>
</ol>
<figure class="align-default" id="map-genesis">
<img alt="../../../_images/map.png" src="../../../_images/map.png" />
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">A river flowed out of Eden and became four main branches, two of which are known with certainty: <a class="reference external" href="https://en.wikipedia.org/wiki/Tigris">the Tigris</a>, called Hiddekel in the Bible, and <a class="reference external" href="https://en.wikipedia.org/wiki/Euphrates">the Euphrates</a>. The map above shows the present course of these two rivers. What is today called the <a class="reference external" href="https://en.wikipedia.org/wiki/Ancient_Near_East">Near East</a> is in the center of this map and is bounded roughly by five bodies of water: <a class="reference external" href="https://en.wikipedia.org/wiki/Mediterranean_Sea">the Mediterranean Sea</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Black_Sea">the Black Sea</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Caspian_Sea">the Caspian Sea</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Persian_Gulf">the Persian Gulf</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Red_Sea">the Red Sea</a>. Parentheses around these and certain other names on this map indicate names that through the centuries came to be used for these geographic features. Through generally barren – with mountains, hills, and deserts – the Near East contains a well-watered region from which arose the first great civilizations of the world. Because of its abundant vegetation and its shape, this region has been called <a class="reference external" href="https://en.wikipedia.org/wiki/Fertile_Crescent">the Fertile Crescent</a>; it extends from the Persian Gulf, which is the mouth of the mouth of the Tigris and Euphrates rivers, northwestward before curving south along the coast of the Mediterranean Sea toward <a class="reference external" href="https://en.wikipedia.org/wiki/Nile_Delta">the Nile Delta</a>. A map of the Fertile Crescent, tracing the route of Abraham on his journey to <a class="reference external" href="https://en.wikipedia.org/wiki/Canaan">Canaan</a>, is on page xyz. In <a class="reference external" href="https://en.wikipedia.org/wiki/Mountains_of_Ararat">the mountains of Ararat</a> (see above) <a class="reference internal" href="../../Who_is_Who_in_Bible/N/Noah.html#who-noah"><span class="std std-ref">Noah</span></a>’s ark came to rest after <a class="reference external" href="https://en.wikipedia.org/wiki/Genesis_flood_narrative">the Flood</a>. A location in these mountains traditionally associated with this event is shown on page xyz. <a class="reference download internal" download="" href="../../../_downloads/21e3cfbe714defd7c2ed42629723e5ba/Genesis_geography.kml"><span class="xref download myst">A Google Earth file in KML format used to generate this figure can be downloaded here.</span></a></span><a class="headerlink" href="#map-genesis" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p><a class="reference internal" href="#genesis-2-8"><span class="std std-ref">And the Lord God planted a garden eastward in Eden</span></a> … <a class="reference internal" href="#genesis-2-10"><span class="std std-ref">And a river went out of Eden to water the garden; and from thence it was parted, and became into four heads</span></a> … And the name of the third river is Hid’dekel: that is which goeth toward the east of Assyria. And the fourth river is Euphra’tes. – <a class="reference internal" href="Genesis.html#genesis"><span class="std std-ref">GENESIS</span></a> <a class="reference internal" href="#genesis-2"><span class="std std-ref">2</span></a>:<a class="reference internal" href="#genesis-2-8"><span class="std std-ref">8</span></a>,<a class="reference internal" href="#genesis-2-10"><span class="std std-ref">10</span></a>,14</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\The_Old_Testament\Genesis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter_001.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CHAPTER 1</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter_003.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CHAPTER 3</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#man-in-the-garden-of-eden">MAN IN THE GARDEN OF EDEN</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elvis C. S. Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>