
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Noah &#8212; Bible in Markdown</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Who_is_Who_in_Bible/N/Noah';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="O" href="../O/O.html" />
    <link rel="prev" title="N" href="N.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/cross_olive_wood_small.png" class="logo__image only-light" alt="Bible in Markdown - Home"/>
    <script>document.write(`<img src="../../../_static/cross_olive_wood_small.png" class="logo__image only-dark" alt="Bible in Markdown - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../intro.html">
                    The HOLY BIBLE
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preface</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Howto.html">How To Use This Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Alphabetical.html">ALPHABETICAL LIST OF BIBLICAL BOOKS AND ABBREVIATIONS</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Introduction.html">INTRODUCTION TO THE BOOKS OF THE BIBLE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Genesis.html"><span class="xref std std-ref">GENESIS</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Exodus.html">EXODUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Leviticus.html">LEVITICUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Intro/Acts.html">ACTS</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Old Testament</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html">GENESIS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_001.html">CHAPTER 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_002.html">CHAPTER 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_003.html">CHAPTER 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_004.html">CHAPTER 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_005.html">CHAPTER 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_006.html">CHAPTER 6</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_007.html">CHAPTER 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html">CHAPTER 8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html">CHAPTER 9</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_010.html">CHAPTER 10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_011.html">CHAPTER 11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_012.html">CHAPTER 12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_013.html">CHAPTER 13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_014.html">CHAPTER 14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_015.html">CHAPTER 15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_016.html">CHAPTER 16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_017.html">CHAPTER 17</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_018.html">CHAPTER 18</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_019.html">CHAPTER 19</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_020.html">CHAPTER 20</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_021.html">CHAPTER 21</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_022.html">CHAPTER 22</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_023.html">CHAPTER 23</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_024.html">CHAPTER 24</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_025.html">CHAPTER 25</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_026.html">CHAPTER 26</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_027.html">CHAPTER 27</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_028.html">CHAPTER 28</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_029.html">CHAPTER 29</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_030.html">CHAPTER 30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_031.html">CHAPTER 31</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_032.html">CHAPTER 32</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_033.html">CHAPTER 33</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_034.html">CHAPTER 34</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_035.html">CHAPTER 35</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_036.html">CHAPTER 36</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_037.html">CHAPTER 37</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_038.html">CHAPTER 38</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_039.html">CHAPTER 39</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_040.html">CHAPTER 40</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_041.html">CHAPTER 41</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_042.html">CHAPTER 42</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_043.html">CHAPTER 43</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_044.html">CHAPTER 44</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_045.html">CHAPTER 45</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_046.html">CHAPTER 46</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_047.html">CHAPTER 47</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_048.html">CHAPTER 48</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_049.html">CHAPTER 49</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_050.html">CHAPTER 50</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Exodus/Exodus.html">EXODUS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Exodus/Chapter_001.html">CHAPTER 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Leviticus/Leviticus.html">LEVITICUS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Leviticus/Chapter_001.html">CHAPTER 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Chronicles_1/Chronicles_1.html">CHRONICLES_1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Chronicles_1/Chapter_001.html">CHAPTER 1</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Isaiah/Isaiah.html">ISAIAH</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Isaiah/Chapter_054.html">CHAPTER 54</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_Old_Testament/Ezekiel/Ezekiel.html">EZEKIEL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_Old_Testament/Ezekiel/Chapter_014.html">CHAPTER 14</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The New Testament</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_New_Testament/Luke/Luke.html">LUKE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_New_Testament/Luke/Chapter_003.html">CHAPTER 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../The_New_Testament/Luke/Chapter_005.html">CHAPTER 5</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_New_Testament/Acts/Acts.html">ACTS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_New_Testament/Acts/Chapter_009.html">CHAPTER 9</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../The_New_Testament/Corinthians_1/Corinthians_1.html">CORINTHIANSS_1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../The_New_Testament/Corinthians_1/Chapter_015.html">CHAPTER 15</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../The_New_Testament/Jude/Jude.html">JUDE</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Who's Who in the Bible</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../A/A.html">A</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../A/Abel.html">Abel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../A/Abraham.html">Abraham</a></li>
<li class="toctree-l2"><a class="reference internal" href="../A/Adam.html">Adam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../A/Adoni-Zedek.html">Adoni-Zedek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../A/Aeneas.html">Aeneas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../A/Agabus.html">Agabus</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../B/B.html">B</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../C/C.html">C</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../C/Cain.html">Cain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C/Canaan.html">Canaan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../C/Claudius.html">Claudius</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../D/D.html">D</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../D/Daniel.html">Daniel</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../E/E.html">E</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../E/Enoch.html">Enoch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E/Esau.html">Esau</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E/Eve.html">Eve</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../F/F.html">F</a></li>
<li class="toctree-l1"><a class="reference internal" href="../G/G.html">G</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../H/H.html">H</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../H/Ham.html">Ham</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../I/I.html">I</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../I/Isaac.html">Isaac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../I/Isaiah.html">Isaiah</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../J/J.html">J</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../J/Jacob.html">Jacob</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Japheth.html">Japheth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Jesus.html">Jesus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Job.html">Job</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Joseph.html">Joseph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Joshua.html">Joshua</a></li>
<li class="toctree-l2"><a class="reference internal" href="../J/Jude.html">Jude</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../K/K.html">K</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../L/L.html">L</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../L/Lamech.html">Lamech</a></li>
<li class="toctree-l2"><a class="reference internal" href="../L/Luke.html">Luke</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../M/M.html">M</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../M/Methuselah.html">Methuselah</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="N.html">N</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Noah</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../O/O.html">O</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../P/P.html">P</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../P/Paul.html">Paul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../P/Peter.html">Peter</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../Q/Q.html">Q</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R/R.html">R</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../S/S.html">S</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../S/Seth.html">Seth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../S/Shem.html">Shem</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../T/T.html">T</a></li>
<li class="toctree-l1"><a class="reference internal" href="../U/U.html">U</a></li>
<li class="toctree-l1"><a class="reference internal" href="../V/V.html">V</a></li>
<li class="toctree-l1"><a class="reference internal" href="../W/W.html">W</a></li>
<li class="toctree-l1"><a class="reference internal" href="../X/X.html">X</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Y/Y.html">Y</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Z/Z.html">Z</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cheneuwo/Bible-in-Markdown.git" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cheneuwo/Bible-in-Markdown.git/issues/new?title=Issue%20on%20page%20%2Fdocs/Who_is_Who_in_Bible/N/Noah.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Who_is_Who_in_Bible/N/Noah.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Noah</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-vessel-designed-by-god">A VESSEL DESIGNED BY GOD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seeing-his-father-s-shame">SEEING HIS FATHER’S SHAME</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverance-old-and-new">DELIVERANCE, OLD AND NEW</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bablonian-noah">THE BABLONIAN NOAH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-generations-of-adam">THE GENERATIONS OF ADAM</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="noah">
<span id="who-noah"></span><h1>Noah<a class="headerlink" href="#noah" title="Link to this heading">#</a></h1>
<p>(no’uh) HEBREW: NOAH</p>
<p><em>possibly “to rest”</em></p>
<figure class="align-default" id="cameo-noah">
<img alt="../../../_images/36262001.jpg" src="../../../_images/36262001.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Noah’s family entering the ark; a 13th-century carved cameo. (<a class="reference external" href="https://www.britishmuseum.org/collection/image/36262001">Image courtesy</a> of <strong>© The Trustees of the British Museum</strong>. Shared under a <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) licence</a>. Accessed on August 25, 2025.)</span><a class="headerlink" href="#cameo-noah" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Revered along with <strong><a class="reference internal" href="../D/Daniel.html#who-daniel"><span class="std std-ref">Daniel</span></a></strong> and <strong><a class="reference internal" href="../J/Job.html#who-job"><span class="std std-ref">Job</span></a></strong> as one of ancient Israel’s three righteous men, Noah plays two important roles in history. First, he is virtually the second father of humankind, because all of <strong><a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a></strong>’s other descendants were destroyed in the great Flood that covered the world more than 1,600 years after creation. In that role, he acts as a link between the fragmentary accounts of humanity’s first generations and the more detailed biographies of Israel’s patriarchs that follow in the book of <a class="reference internal" href="../../Intro/Genesis.html#intro-genesis"><span class="std std-ref">Genesis</span></a>. Second, he is the discoverer of viniculture, or the growing of grapes, and the first person known to make wine.</p>
<p>Born to the tenth generation to follow Adam, 126 years after his death, Noah was marked for greatness from birth. According to his fater, <strong><a class="reference internal" href="../L/Lamech.html#who-lamech"><span class="std std-ref">Lambech</span></a></strong>, the very name Noah implies that “out of the ground which the Lord has cursed this one shall bring us relief from our work and from the toil of our hands” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_005.html#genesis-5-29"><span class="std std-ref">Gen. 5:29</span></a>). The next thing in the Scriptures tell us about Noah is that, after he was 500 years old, he sired three sons: <strong><a class="reference internal" href="../S/Shem.html#who-shem"><span class="std std-ref">Shem</span></a></strong>, <strong><a class="reference internal" href="../H/Ham.html#who-ham"><span class="std std-ref">Ham</span></a></strong>, and <strong><a class="reference internal" href="../J/Japheth.html#who-japheth"><span class="std std-ref">Japheth</span></a></strong>.</p>
<p>During these centuries, humanity evidently grew so wicked that the Lord decided to cleanse the earth of evil with a tremendous flood that would annihilate virtually all life: “I will blot out man whom I have created from the face of the ground, man and east and creeping things and birds of the air, for I am sorry that I have them them” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_006.html#genesis-6-7"><span class="std std-ref">Gen. 6:7</span></a>). But because Noah, who was by then 600 years old, had remained steadfast in fath, indeed “a righteous man, blameless in his generation” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_006.html#genesis-6-9"><span class="std std-ref">Gen. 6:9</span></a>). God was moved to save him and his family from the worldwide devastation.</p>
<section id="a-vessel-designed-by-god">
<h2>A VESSEL DESIGNED BY GOD<a class="headerlink" href="#a-vessel-designed-by-god" title="Link to this heading">#</a></h2>
<p>Following divine instructions, Noah constructed a huge ark out of <a class="reference external" href="https://en.wikipedia.org/wiki/Gopher_wood">gopher wood</a>, which may have been <a class="reference external" href="https://en.wikipedia.org/wiki/Cypress">cypress</a> (the word “gopher” is nowhere else used in the Bible). Inside and out the three-deck vessel, no doubt honeycombed with partitions to make many separate compartments, was caulked with <a class="reference external" href="https://en.wikipedia.org/wiki/Bitumen">bitumen</a>, a mineral pitch used for waterproofing in the <a class="reference external" href="https://en.wikipedia.org/wiki/Ancient_Near_East">ancient Near East</a>. The dimensions of the rectangular craft are given in <a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Genesis</span></a> in <a class="reference external" href="https://en.wikipedia.org/wiki/Cubit">cubits</a>, a standard of measurement that was perhaps the equivalent about 18 inches. The ark, therefore, was 450 feet long, 75 feet wide, and 45 feet high, better designed for stability in floating than cruising. Into this strange vessel – little more than a buoyant box – the sole human being who had “found favor in the eyes of the Lord” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_006.html#genesis-6-8"><span class="std std-ref">Gen. 6:8</span></a>) led his family along with seven pairs of ritually clean animals, a pair of each unclean animal, and seven pairs of each type of bird.</p>
<p>Seven days later, as God had warned, great torrents of rain began falling from skies and did not cease for a total of 40 days and nights. The landscape was obliterated, and every one of the sinful progeny of <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a> and <strong><a class="reference internal" href="../E/Eve.html#who-eve"><span class="std std-ref">Eve</span></a></strong> was drowned. But as the waters inexorably rose and covered even the highest mountains, Noah and family remained safe, protected within the mammoth ark.</p>
<figure class="align-default" id="illumination-noah">
<img alt="../../../_images/Girona_Beatus%2C_folio_52v-53r_-_Noah%27s_ark.jpg" src="../../../_images/Girona_Beatus%2C_folio_52v-53r_-_Noah%27s_ark.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 8 </span><span class="caption-text">As humanity drowns in the Flood below, Noah – safely aboard his ark – reaches for the dove’s olive leaf; a <a class="reference external" href="https://en.wikipedia.org/wiki/Commentary_on_the_Apocalypse">tenth-centry manuscript illumination</a> painted by Emeterius (pupil of Magius) and by the nun <a class="reference external" href="https://en.wikipedia.org/wiki/Ende_(artist)">Ende</a>. (Ende and others, Public domain, <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Girona_Beatus,_folio_52v-53r_-_Noah%27s_ark.jpg">Image courtesy</a>, via <strong>Wikimedia Commons</strong>. Accessed on August 25, 2025.)</span><a class="headerlink" href="#illumination-noah" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The Flood remained at full strength for 150 days, until “<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8-1"><span class="std std-ref">God made a wind blow over the earth, and the waters subsided</span></a>; <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8-2"><span class="std std-ref">the fountains of the deep and the windows of heavens were closed, the rain from the heavens was restrained</span></a>, <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8-3"><span class="std std-ref">and the waters receded from the earth continually</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Gen.</span></a> <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8"><span class="std std-ref">8</span></a>:<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8-1"><span class="std std-ref">1</span></a>-<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8-3"><span class="std std-ref">3</span></a>). It took another 150 days for the water level to drop low enough to let the ark come to rest upon a mountain in the region of <a class="reference external" href="https://en.wikipedia.org/wiki/Armenia">Armenia</a> known as <a class="reference external" href="https://en.wikipedia.org/wiki/Mount_Ararat#:~:text=Nevertheless%2C%20Ararat%20is%20traditionally%20considered,landing%20place%20during%20that%20time.">Ararat</a>. Yet 40 more days passed before Noah tested the situation by releasing a raven, which did not return. A week later, he sent out a dove, which came back because it could not find a dry spot to rest upon. Released again the following week, the dove returned with a fresh olive leaf in its beak, an indication that the flood-waters had subsided. When Noah sent out the dove a third time, seven days later, the bird did not return. As last, “<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8-13"><span class="std std-ref">the face of the ground was dry</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Gen.</span></a> <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8"><span class="std std-ref">8</span></a>:<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_008.html#genesis-8-13"><span class="std std-ref">13</span></a>).</p>
<figure class="align-default" id="mosaic-noah-dove">
<img alt="../../../_images/Noah_mosaic.jpg" src="../../../_images/Noah_mosaic.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 9 </span><span class="caption-text">Noah releasing the dove; a 14th-century mosaic from <a class="reference external" href="http://www.basilicasanmarco.it/basilica/mosaici/il-patrimonio-musivo/antico-testamento/?lang=en">the cathedral of San Marco in Venice</a>. (Anonymous Master, Public domain, <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Noah_mosaic.JPG">Image courtesy</a>, via <strong>Wikipedia Commons</strong>. Accessed on August 25, 2025.)</span><a class="headerlink" href="#mosaic-noah-dove" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The human and animal survivors left the ark, and Noah build an alter. After he had made a prodigious blood sacrifice that included every ritually clean animal and bird, God was pleased and promised that he would never again annihilate all living things, nor would the natural order of the seasons ever again be disrupted in such a catastrophic fasion. As token of his universal covenant with all human beings to come and all other living creatures as well, God placed a rainbow in the heavens. Interestingly, there is no specific word for “rainbow” in ancient Hebrew. Some biblical experts believe that the scriptural reference is a poetic use of the word “bow”, the weapon. In that case, God can be seen as laying down his bow as a highly visible sign of his truce with humankind. To accent Noah’s role as ancestor of the renewed human race, God repeated the edict he had given <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a> so many centuries before: “<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-1"><span class="std std-ref">Be fruitful and multiply, and full the earth</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Gen.</span></a> <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9"><span class="std std-ref">9</span></a>:<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-1"><span class="std std-ref">1</span></a>). There is one significant contrast: <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a> and immediate descendants were vegetarians, but after the Flood, God said, “<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-3"><span class="std std-ref">every moving thing that lives shall be food for you; and as I gave you the green plants, I give you everything</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Gen.</span></a> <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9"><span class="std std-ref">9</span></a>:<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-3"><span class="std std-ref">3</span></a>).</p>
<figure class="align-default" id="ivory-noah-sacrifice">
<img alt="../../../_images/fle0009827x_p.jpg" src="../../../_images/fle0009827x_p.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 10 </span><span class="caption-text">Noah’s sacrifice, a Byzantine ivory carving from the cathedral of San Matteo in Salerno, Italy. (<a class="reference external" href="https://photothek.khi.fi.it/documents/oak/00000300">Image courtesy</a> <strong>©Photothek des Kunsthistorischen Instituts in Florenz – Max-Planck-Institut</strong>. Permission for private use obtained, refer <a class="reference external" href="https://photothek.khi.fi.it/cms/home/copyright/">here for Copyright Information</a>. Accessed on August 25, 2025.)</span><a class="headerlink" href="#ivory-noah-sacrifice" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>The commands then given to Noah, supported by the implies connection with <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a>, led to the development in Jewish tradition of the seven so-called <a class="reference external" href="https://en.wikipedia.org/wiki/Seven_Laws_of_Noah">Noachide laws</a>. Briefly stated, these include six proscriptions – against <a class="reference external" href="https://en.wikipedia.org/wiki/Idolatry">idolatry</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Murder">bloodshed</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_capital_crimes_in_the_Torah">blasphemy</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Theft">theft</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Adultery">sexual sins</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Eating_live_animals">eating the flesh of a living animal</a> – and the charge to set up a <a class="reference external" href="https://en.wikipedia.org/wiki/Judiciary">legal system</a>. Because these seven concepts reflect divine commands to Noah and <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a>, the ancestors of all humankind, Jewish thinkers believed that they define moral obligations laid by God upon everyone, Jew and <a class="reference external" href="https://en.wikipedia.org/wiki/Gentile">Gentile</a> alike. Therefore, Noah is seen in traditional rabbinical thought as a symbol of the unity of human beings throughout all generations. Indeed, the Scriptures stress that from Noah and his sons “<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-19"><span class="std std-ref">the whole earth was peopled</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Gen.</span></a> <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9"><span class="std std-ref">9</span></a>:<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-19"><span class="std std-ref">19</span></a>).</p>
</section>
<section id="seeing-his-father-s-shame">
<h2>SEEING HIS FATHER’S SHAME<a class="headerlink" href="#seeing-his-father-s-shame" title="Link to this heading">#</a></h2>
<p>Yet the new beginning for the human race would not be without conflict and error. In his second major historical role, Noah discovered not only the process of making wine but also the hazards of overindulgence. When he drank to excess and passed out in his tent, his son <a class="reference internal" href="../H/Ham.html#who-ham"><span class="std std-ref">Ham</span></a> discovered him naked and unconscious. No doubt smirking, <a class="reference internal" href="../H/Ham.html#who-ham"><span class="std std-ref">Ham</span></a> ran off to share the jest with his brothers. More respectful, <a class="reference internal" href="../S/Shem.html#who-shem"><span class="std std-ref">Shem</span></a> and <a class="reference internal" href="../J/Japheth.html#who-japheth"><span class="std std-ref">Japheth</span></a> walked backward into their father’s tent, so that they would not add to his shame, and tossed a garment over him. As punishment for his gross insult to a parent, <a class="reference internal" href="../H/Ham.html#who-ham"><span class="std std-ref">Ham</span></a> – in his bibliocal passage referred to as <strong><a class="reference internal" href="../C/Canaan.html#who-canaan"><span class="std std-ref">Canaan</span></a></strong>, the name later given to <a class="reference internal" href="../H/Ham.html#who-ham"><span class="std std-ref">Ham</span></a>’s fourth son – was cursed: “<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-25"><span class="std std-ref">A slave of slaves shall he be to his brothers</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Gen.</span></a> <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9"><span class="std std-ref">9</span></a>:<a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_009.html#genesis-9-25"><span class="std std-ref">25</span></a>).</p>
<p>Biblical scholars caution today’s reader about the proper interpretation of this incident. From the ancient point of view, viniculture was considered fundamental to civilized living, and wine making was thought to be an appropriate use of the grape. Nor does the account in <a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Genesis</span></a> criticize Noah for becoming intoxicated. In other words, the intent of the story is not to warn against drunkenness but to offer an explanation for the traditional Hebrew contempt for the <a class="reference external" href="https://en.wikipedia.org/wiki/Canaan#Canaanites">Canaanites</a>, their long-standing adversaries in the <a class="reference external" href="https://en.wikipedia.org/wiki/Promised_Land">Promised Land</a>. According to the Scriptures, <a class="reference internal" href="../H/Ham.html#who-ham"><span class="std std-ref">Ham</span></a>’s descendants also included several other tribes that were later under the control of <a class="reference external" href="https://en.wikipedia.org/wiki/Egypt">Egypt</a>. In the Islamic tradition, <a class="reference internal" href="../H/Ham.html#who-ham"><span class="std std-ref">Ham</span></a> is considered the ancestor of the <a class="reference external" href="https://en.wikipedia.org/wiki/Copts_in_Egypt">Copts of Egypt</a>, the <a class="reference external" href="https://en.wikipedia.org/wiki/Berbers">Berbers of North Africa</a>, and unidentified black people.</p>
<p>Although archeologists have not yet uncovered evidence for an extraordinarily devastating deluge in ancient times, the historicity of the Flood is supported by a number of even older traditions from the cultures to the north and east of Palestine in <a class="reference external" href="https://en.wikipedia.org/wiki/Mesopotamia">Mesopotamia</a>. But while the similarities between the Mesopotaminan legends and the Old Testament story are striking, there is an essential difference: Noah, unlike the heroes of those flood myths, does not win immortality but dies. His fate is linked with that of his descendants, the whole of humanity that follows him. Similarly, the parallel flood tales in <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_flood_myths">ancient Persian and Indian mythology</a> do not have the ethical and religious resonance of the saga in <a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Genesis</span></a>.</p>
<p>God’s covenant with Noah, for example, is recalled by the prophet <strong><a class="reference internal" href="../I/Isaiah.html#who-isaiah"><span class="std std-ref">Isaiah</span></a></strong> in order to remind his dejected people that divine compassion is great and everlasting. “As I swore that the water of Noah should no more go over earth,” the Lord speaks through <a class="reference internal" href="../I/Isaiah.html#who-isaiah"><span class="std std-ref">Isaiah</span></a>, “<a class="reference internal" href="../../The_Old_Testament/Isaiah/Chapter_054.html#isaiah-54-9"><span class="std std-ref">so I have sworn that I will not be angry with you and will not rebuke you</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Isaiah/Isaiah.html#isaiah"><span class="std std-ref">Is.</span></a> <a class="reference internal" href="../../The_Old_Testament/Isaiah/Chapter_054.html#isaiah-54"><span class="std std-ref">54</span></a>:<a class="reference internal" href="../../The_Old_Testament/Isaiah/Chapter_054.html#isaiah-54-9"><span class="std std-ref">9</span></a>). However, if he determined to vent his wrath upon the land, the Lord declared on another occasion, “even if Noah, <a class="reference internal" href="../D/Daniel.html#who-daniel"><span class="std std-ref">Daniel</span></a>, and <a class="reference internal" href="../J/Job.html#who-job"><span class="std std-ref">Job</span></a> went in it,” they could not save others and “<a class="reference internal" href="../../The_Old_Testament/Ezekiel/Chapter_014.html#ezekiel-14-20"><span class="std std-ref">would deliver but their own lives by their righteousness</span></a>” (<a class="reference internal" href="../../The_Old_Testament/Ezekiel/Ezekiel.html#ezekiel"><span class="std std-ref">Ezek.</span></a> <a class="reference internal" href="../../The_Old_Testament/Ezekiel/Chapter_014.html#ezekiel-14"><span class="std std-ref">14</span></a>:<a class="reference internal" href="../../The_Old_Testament/Ezekiel/Chapter_014.html#ezekiel-14-20"><span class="std std-ref">20</span></a>).</p>
</section>
<section id="deliverance-old-and-new">
<h2>DELIVERANCE, OLD AND NEW<a class="headerlink" href="#deliverance-old-and-new" title="Link to this heading">#</a></h2>
</section>
<section id="the-bablonian-noah">
<h2>THE BABLONIAN NOAH<a class="headerlink" href="#the-bablonian-noah" title="Link to this heading">#</a></h2>
<p><strong>Flood stories were</strong> common among the literary traditions of Israel’s neighbors, but the most famous ancient parallel to the biblical story of Noah occurs in the Babylonian <a class="reference external" href="https://en.wikipedia.org/wiki/Epic_of_Gilgamesh">epic of Gilgamesh</a>. When the hero <a class="reference external" href="https://en.wikipedia.org/wiki/Gilgamesh">Gilgamesh</a> goes on a journey to discover the secret of eternal life, he encounters a man name <a class="reference external" href="https://en.wikipedia.org/wiki/Utnapishtim">Utnapishtim</a>, who had been warned that the god <a class="reference external" href="https://en.wikipedia.org/wiki/Enlil">Enlil</a> intended to drown humankind because the people gave him insomnia.</p>
<p>As in <a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Genesis</span></a>, a chosen mortal is given specific instructions for building the boat that will provide an escape for him and his family. During the deluge, which lasts seven days, the vessel carries the seeds of all life, along with <a class="reference external" href="https://en.wikipedia.org/wiki/Utnapishtim">Utnapishtim</a> and his family. When  <a class="reference external" href="https://en.wikipedia.org/wiki/Gilgamesh">Gilgamesh</a> meets him, <a class="reference external" href="https://en.wikipedia.org/wiki/Utnapishtim">Utnapishtim</a> has become immortal.</p>
<figure class="align-default" id="carving-noah-gilgamesh">
<img alt="../../../_images/Hero_lion_Dur-Sharrukin_Louvre_AO19862.jpg" src="../../../_images/Hero_lion_Dur-Sharrukin_Louvre_AO19862.jpg" />
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">A seventh-century B.C. stone carving of Gilgamesh. (Louvre Meseum, Public domain, <a class="reference external" href="https://en.wikipedia.org/wiki/Gilgamesh#/media/File:Hero_lion_Dur-Sharrukin_Louvre_AO19862.jpg">Image courtesy</a>, via <strong>Wikipedia Commons</strong>. Accessed on August 25, 2025.)</span><a class="headerlink" href="#carving-noah-gilgamesh" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="the-generations-of-adam">
<h2>THE GENERATIONS OF ADAM<a class="headerlink" href="#the-generations-of-adam" title="Link to this heading">#</a></h2>
<p><strong>Humanity’s history</strong> from creation to the Flood, <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a> to Noah, is abridged in <a class="reference internal" href="../../The_Old_Testament/Genesis/Chapter_005.html#genesis-5"><span class="std std-ref">Genesis 5</span></a>. The recitation of names cover 1,656 years – that is, from the beginning of <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a>’s 930-year lifespan to the great deluge that occurred when Noah was 600 years old.</p>
<p>Like <a class="reference internal" href="../../The_Old_Testament/Genesis/Genesis.html#genesis"><span class="std std-ref">Genesis</span></a>, Babylonian tradition records ten heroes before the Floow, the seventh of which – like <a class="reference internal" href="../E/Enoch.html#who-enoch"><span class="std std-ref">Enoch</span></a> in the Bible – was spared death, called to walk with God in heaven. Although the ages assigned the descendants of <a class="reference internal" href="../A/Adam.html#who-adam"><span class="std std-ref">Adam</span></a> range from <a class="reference internal" href="../E/Enoch.html#who-enoch"><span class="std std-ref">Enoch</span></a>’s 365 years to <a class="reference internal" href="../M/Methuselah.html#who-methuselah"><span class="std std-ref">Methuselah</span></a>’s record longevity of 969 years, they are brief in comparison with ages Babylonians assigned their heroic ancestors. The ten biblical names are repeated with two variations, in <a class="reference internal" href="../../The_New_Testament/Luke/Luke.html#luke"><span class="std std-ref">Luke</span></a> <a class="reference internal" href="../../The_New_Testament/Luke/Chapter_003.html#luke-3"><span class="std std-ref">3</span></a>:<a class="reference internal" href="../../The_New_Testament/Luke/Chapter_003.html#luke-3-36"><span class="std std-ref">36</span></a>-<a class="reference internal" href="../../The_New_Testament/Luke/Chapter_003.html#luke-3-38"><span class="std std-ref">38</span></a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\Who_is_Who_in_Bible\N"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="N.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">N</p>
      </div>
    </a>
    <a class="right-next"
       href="../O/O.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">O</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-vessel-designed-by-god">A VESSEL DESIGNED BY GOD</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seeing-his-father-s-shame">SEEING HIS FATHER’S SHAME</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deliverance-old-and-new">DELIVERANCE, OLD AND NEW</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bablonian-noah">THE BABLONIAN NOAH</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-generations-of-adam">THE GENERATIONS OF ADAM</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elvis C. S. Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>